Demo11/BindingExampleApp/MainPage.xaml

<Page
    x:Class="BindingExampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingExampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="133,260,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="133,206,0,0" VerticalAlignment="Top" Width="100" Value="{Binding Value, ElementName=slider}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="288,206,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="286,267,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="133,59,0,0" TextWrapping="Wrap" Text="{x:Bind PropertyBindingText}" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="133,388,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock Text="{x:Bind person.Firstname}"/>
            <TextBlock Text="{x:Bind person.Lastname}"/>
        </StackPanel>
    </Grid>
</Page>
